family mz

pin INT0/RH14
pin RPF2/SDA3/RF2
pin AN21/RG15
pin AN14/C1IND/SCK2/RG6
pin TDI/AN17/SCK5/RF13
pin TDO/AN31/RPF12/RF12
pin EBID5/AN12/RPC1/PMD5/RC1
pin EBIOE/AN19/RPC4/PMRD/RC4
pin PGEC1/AN9/RPB1/CTED1/RB1
pin EBID10/AN4/RPB8/PMD10/RB8
pin AN8/RPB3/RB3
pin VREF-/CVREF-/AN27/RA9
pin EBID4/AN18/PMD4/RE4
pin EBID0/PMD0/RE0
pin AN20/RH4
pin EBIA2/AN23/C2INC/RPG9/PMA2/RG9
pin AN26/RPE9/RE9
pin EBID7/AN15/PMD7/RE7
pin EBIWE/AN34/RPC3/PMWR/RC3
pin PGEC2/RPB6/RB6
pin AN48/CTPLS/RB13
pin AN3/C2INA/RPB15/OCFB/RB15
pin AN2/C1INB/RB4
pin EBIA5/AN7/PMA5/RA5
pin AN30/C2IND/RPG8/SCL4/RG8
pin AN25/RPE8/RE8
pin EBID6/AN16/PMD6/RE6
pin EBID12/AN10/RPC2/PMD12/RC2
pin AN49/RB11
pin VREF+/CVREF+/AN28/RA10
pin AN1/C2INB/RPB2/RB2
pin AN6/RB12
pin TMS/SDCD/RA0
pin EBID1/AN39/PMD1/RE1
pin AN13/C1INC/RPG7/SDA4/RG7
pin PGED2/C1INA/AN46/RPB7/RB7
pin PGED1/AN0/RPB0/CTED2/RB0
pin TRCLK/SDCK/SQICLK/RA6
pin EBIA7/AN47/HLVDIN/RPB9/PMA7/RB9
pin AN45/RPB5/RB5
pin CVREFOUT/AN5/RPB10/RB10
pin TRD3/SDDATA3/SQID3/RA7
pin TRD1/SDDATA1/SQID1/RG12
pin OSC1/CLKI/RC12
pin OSC2/CLKO/RC15
pin TRD0/SDDATA0/SQID0/RG13
pin TCK/AN24/RA1
pin SOSCI/RPC13(6)/RC13(6)
pin SOSCO/RPC14(6)/T1CK/RC14(6)
pin TRD2/SDDATA2/SQID2/RG14
pin AN33/SCK6/RD15
pin AN29/SCK3/RB14
pin AN22/RPD14/RD14
pin EBIA6/RPE5/PMA6/RE5
pin SDCMD/SQICS0/RPD4/RD4
pin EBIRDY3/AN32/RJ2
pin GD20/EBIA22/RJ3
pin VSYNC/EBICS0/RJ4
pin SQICS1/RPD5/RD5
pin GEN/EBICS3/RJ7
pin GCLK/EBICS2/RJ6
pin HSYNC/EBICS1/RJ5
pin SCK1/RD1
pin GD0/EBID13/PMD13/RJ13
pin GD9/EBIBS0/RJ12
pin GD18/EBIBS1/RJ10
pin GD22/EBIA13/PMA13/RD13
pin EBIA4/AN36/PMA4/RH7
pin SDWP/EBIRP/RH2
pin EBIA0/PMA0/RJ15 
pin GD8/EBID11/PMD11/RJ14
pin RPF8/SCL3/RF8
pin GD13/EBIA18/RK4
pin GD23/EBIA16/RK0
pin EBIRDY2/AN37/RH11
pin AN35/RH3
pin GD10/EBIA14/RPD2/PMA14/PMCS1/RD2 
pin GD14/EBIA19/RK5
pin GD12/EBIA17/RK3
pin EBIA3/AN11/PMA3/RK2
pin EBIA1/AN38/PMA1/RK1
pin GD11/EBIA15/RPD3/PMA15/PMCS2/RD3
pin GD16/EBID8/RPF5/SCL5/PMD8/RF5
pin GD4/EBIA9/RPG1/PMA9/RG1
pin EBID3/RPE3/PMD3/RE3
pin ERXD2/RH6
pin ECOL/RH10
pin ETXD3/RH1
pin ETXD1/RJ9
pin ETXCLK/RPD7/RD7
pin RPA14/SCL1/RA14
pin GD19/EBIA21/RK7
pin GD15/EBIA20/RK6
pin GD7/EBIA12/RPD12/PMA12/RD12
pin GD2/EBID15/RPD9/PMD15/RD9
pin GD5/EBIA10/RPF1/PMA10/RF1
pin ERXERR/RPF3/RF3
pin GD17/EBID9/RPF4/SDA5/PMD9/RF4
pin ERXD1/RH5
pin ECRS/RH12
pin ERXD0/RH8
pin ERXCLK/EREFCLK/RJ11
pin EMDIO/RJ1
pin EMDC/RPD11/RD11
pin RPA15/SDA1/RA15
pin EBIRDY1/SDA2/RA3
pin SCL2/RA2
pin RTCC/RPD0/RD0
pin SCK4/RD10
pin GD6/EBIA11/RPF0/PMA11/RF0
pin GD21/EBIA23/RH15
pin GD3/EBIA8/RPG0/PMA8/RG0
pin EBID2/PMD2/RE2
pin ERXDV/ECRSDV/RH13
pin ERXD3/RH9
pin ETXD2/RH0
pin ETXD0/RJ8
pin ETXERR/RJ0
pin ETXEN/RPD6/RD6
pin GD1/EBID14/PMD14/RA4


inmap RPD9/RPB8/RPB15/RPD4/RPB0/RPE3/RPB7/RPF12/RPD12/RPF8/RPC3/RPE9 INT2/T3CK/T8CK/IC2/IC5/IC9/U1CTS/U2RX/U5CTS/SS1/SS3/SS4/SS5/C2RX
inmap RPG9/RPD0/RPB6/RPD5/RPB2/RPF3/RPF2/RPC2/RPE8 INT1/T4CK/T9CK/IC1/IC6/U3CTS/U4RX/U6RX/SS2/SDI6/OCFA/REFCLKI3
inmap RPD2/RPG8/RPF4/RPF1/RPB9/RPB10/RPC14/RPB5/RPC1/RPD14/RPG1/RPA14/RPD6 INT3/T2CK/T6CK/IC3/IC7/U1RX/U2CTS/U5RX/U6CTS/SDI1/SDI3/SDI5/SS6/REFCLKI1
inmap RPD3/RPG7/RPF5/RPD11/RPF0/RPB1/RPE5/RPC13/RPB3/RPC4/RPG0/RPA15/RPD7 INT4/T5CK/T7CK/IC4/IC8/U3RX/U4CTS/SDI2/SDI4/C1RX/REFCLKI4

outmap RPD2/RPG8/RPF4/RPF1/RPB9/RPB10/RPB5/RPC1/RPD14/RPG1/RPA14/RPD6 U3TX/U4RTS/SDO1/SDO2/SDO3/SDO5/SS6/OC3/OC6/REFCLKO4/C2OUT/C1TX
outmap RPD3/RPG7/RPF5/RPD11/RPF0/RPB1/RPE5/RPB3/RPC4/RPG0/RPA15/RPD7 U1TX/U2RTS/U5TX/U6RTS/SDO1/SDO2/SDO3/SDO4/SDO5/OC4/OC7/REFCLKO1
outmap RPD9/RPB8/RPB15/RPD4/RPB0/RPE3/RPB7/RPF12/RPD12/RPF8/RPC3/RPE9 U3RTS/U4TX/U6TX/SS1/SS3/SS4/SS5/SDO6/OC5/OC8/C1OUT/REFCLKO3
outmap RPG9/RPD0/RPB6/RPD5/RPB2/RPF3/RPC2/RPE8/RPE8/RPF2 U1RTS/U2TX/U5RTS/U6TX/SS2/SDO4/SDO6/OC2/OC1/OC9/C2TX

